[gd_scene format=3 uid="uid://b08ecx2fw5lju"]

[ext_resource type="Script" uid="uid://bmihuwnxhfayi" path="res://Utilities/World/Levels/LevelManager.cs" id="1_a5dd5"]
[ext_resource type="PackedScene" uid="uid://cny44ut44aho7" path="res://Utilities/World/Chunks/chunk_manager.tscn" id="2_yqjxf"]
[ext_resource type="PackedScene" uid="uid://b2kdg8lqxldi5" path="res://Entities/Player/player.tscn" id="3_yqjxf"]
[ext_resource type="PackedScene" uid="uid://cfyjrmhwj1o6a" path="res://Entities/Enemies/Jet/jet_spawner.tscn" id="4_kiecn"]

[node name="LevelManager" type="Node" unique_id=149546161 node_paths=PackedStringArray("Player", "ChunkManager", "JetSpawner") groups=["Saveable"]]
script = ExtResource("1_a5dd5")
Player = NodePath("Player")
ChunkManager = NodePath("ChunkManager")
JetSpawner = NodePath("JetSpawner")

[node name="ChunkManager" parent="." unique_id=557809967 instance=ExtResource("2_yqjxf")]

[node name="Player" parent="." unique_id=1228520695 instance=ExtResource("3_yqjxf")]
position = Vector2(320, 280)

[node name="JetSpawner" parent="." unique_id=214604629 node_paths=PackedStringArray("SpawnLocation") instance=ExtResource("4_kiecn")]
SpawnLocation = NodePath("../ChunkManager")
